jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<!--jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.74:1521:XE-->
jdbc.jdbcUrl=jdbc:oracle:thin:@database-1.cphlpmbkorsz.ap-northeast-2.rds.amazonaws.com:1521:BIT05
jdbc.username=admin
jdbc.password=05050505


